{
  "name": "@creixement/cloudflare-runtime",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/write-build-meta.mjs && npm --prefix ../creixement-runtime install --omit=dev --no-audit --no-fund",
    "check": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "deploy:ci": "node scripts/deploy-ci.mjs",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "cron-parser": "^5.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.0.0"
  }
}
