{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/tick",
      "schedule": "17 3 * * *"
    }
  ],
  "functions": {
    "api/tick.ts": { "maxDuration": 60 },
    "api/health.ts": { "maxDuration": 15 },
    "api/readiness.ts": { "maxDuration": 20 },
    "api/owner-decisions.ts": { "maxDuration": 20 },
    "api/release-status.ts": { "maxDuration": 20 }
  }
}
